<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vocabRecyclerView"
        android:layout_width="411dp"
        android:layout_height="498dp"
        android:padding="16dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocab_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vocab_toolbar"
        android:layout_width="412dp"
        android:layout_height="67dp"
        android:background="@color/white"
        android:backgroundTint="#61DFE3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vocab_menu"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toolbar_dots" />

    <ImageView
        android:id="@+id/vocab_home"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/vocab_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/vocab_list_label"
        android:layout_width="164dp"
        android:layout_height="34dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="My Vocab List"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/vocab_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/save_audio_back_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vocab_toolbar"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/add_vocab_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocabRecyclerView"
        app:srcCompat="@drawable/vocab_plus" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/vocab_box_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/vocabRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/vocabRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/vocabRecyclerView" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/add_vocab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>