<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SavedMenuFragment">

    <EditText
        android:id="@+id/audio_menu_box"
        android:layout_width="161dp"
        android:layout_height="180dp"

        android:background="@drawable/memo_border"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/vocabList_icon"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/book"
        app:layout_constraintStart_toStartOf="@+id/audio_menu_box"
        app:layout_constraintTop_toTopOf="@+id/audio_menu_box" />

    <TextView
        android:id="@+id/vocabList_label"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Vocab List"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/vocabList_icon"
        app:layout_constraintTop_toTopOf="@+id/audio_menu_box" />

    <TextView
        android:id="@+id/summary_label"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="Summary"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/summary_icon"
        app:layout_constraintTop_toBottomOf="@+id/vocabList_label" />

    <TextView
        android:id="@+id/delete_label"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:text="Delete"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/summary_label" />

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/delete"


        app:layout_constraintStart_toStartOf="@+id/audio_menu_box"
        app:layout_constraintTop_toBottomOf="@+id/summary_icon" />

    <ImageView
        android:id="@+id/summary_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/exam"
        app:layout_constraintStart_toStartOf="@+id/audio_menu_box"
        app:layout_constraintTop_toBottomOf="@+id/vocabList_icon" />

    <Button
        android:id="@+id/vocab_button"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"

        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/audio_menu_box"
        app:layout_constraintStart_toStartOf="@+id/audio_menu_box"
        app:layout_constraintTop_toTopOf="@+id/audio_menu_box" />

    <Button
        android:id="@+id/summary_button"
        android:layout_width="160dp"
        android:layout_height="55dp"

        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/audio_menu_box"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/audio_menu_box"
        app:layout_constraintTop_toBottomOf="@+id/vocab_button" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="160dp"
        android:layout_height="55dp"

        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/summary_button" />
</androidx.constraintlayout.widget.ConstraintLayout>