<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vocab_delete_box"
        android:layout_width="0dp"
        android:layout_height="130dp"

        android:layout_marginStart="22dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/notebook_default"
        android:ems="10"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/vocab_delete_label"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:text="Do you want to delete this box?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vocab_info_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vocab_delete_box" />

    <TextView
        android:id="@+id/vocab_info_label"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="You cannot restore the content"
        android:textAlignment="center"
        android:textColor="#737373"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/vocab_delete_box"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/vocab_delete_box"
        app:layout_constraintTop_toBottomOf="@+id/vocab_delete_label" />

    <Button
        android:id="@+id/vocab_cancel_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#BEBEBE"
        android:text="Cancel"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/vocab_delete_box"
        app:layout_constraintEnd_toStartOf="@+id/vocab_delete_btn"
        app:layout_constraintStart_toStartOf="@+id/vocab_delete_box"
        app:layout_constraintTop_toBottomOf="@+id/vocab_info_label"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/vocab_delete_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#3498DB"
        android:text="Delete"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/vocab_delete_box"
        app:layout_constraintEnd_toEndOf="@+id/vocab_delete_box"
        app:layout_constraintTop_toBottomOf="@+id/vocab_info_label"
        app:layout_constraintVertical_bias="0.444" />
</androidx.constraintlayout.widget.ConstraintLayout>