<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AddVocabFragment">

    <EditText
        android:id="@+id/add_vocab_box"
        android:layout_width="418dp"
        android:layout_height="408dp"

        android:background="@drawable/notebook_default"
        android:ems="10"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/word_box"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"

        android:layout_marginTop="36dp"
        android:background="@drawable/notebook_default"
        android:ems="10"
        android:hint="TERM:"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_vocab_box"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/definition_box"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/notebook_default"
        android:ems="10"
        android:hint="DEFINITION:"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_box"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_vocab_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:clickable="true"
        app:tint="#61dfe3"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_vocab_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/definition_box"
        app:layout_constraintVertical_bias="0.347"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/vocab_check" />

    <Button
        android:id="@+id/close_vocab_fragment"
        android:layout_width="411dp"
        android:layout_height="322dp"
        android:background="@drawable/transparent_rectangle_button"
        app:layout_constraintBottom_toTopOf="@+id/add_vocab_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>