<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:queryHint="Search here"
            app:iconifiedByDefault="false"
            app:queryHint="search here"

            />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:backgroundTintMode="@android:color/black"
            android:contentDescription="Close button"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:scrollbars="vertical" />

</LinearLayout>
